# FleetSaaS-Backend

./: .gitignore  FleetSaaS.sln
FleetSaaS.Application/: FleetSaaS.Application.csproj
FleetSaaS.Application/DTOs/Request/: AssignVehicleRequest.cs  CompanyUserRegisterRequest.cs  DriverUserRequest.cs  LoginRequest.cs  PagedRequest.cs  ResetPasswordRequest.cs  TripRequest.cs  UserRequest.cs  VehicleRequest.cs
FleetSaaS.Application/DTOs/Response/: DashboardResponse.cs  DropdownResponse.cs  LoginResponse.cs  PagedResponse.cs  TripResponse.cs  UserResponse.cs  VehicleResponse.cs
FleetSaaS.Application/Document/: TripDocument.cs
FleetSaaS.Application/Interfaces/IRepositories/: IAuthRepository.cs  ICommonRepository.cs  ICompanyRepository.cs  IDispatcherRepository.cs  ITripRepository.cs  (+3 more)
FleetSaaS.Application/Mapping/: CompanyMappingProfile.cs  DispatcherUserMapping.cs  DriverMappingProfile.cs  DriverUserMapping.cs  TripExportMappingProfile.cs  TripMappingProfile.cs  UserMappingProfile.cs  VehicleAssignmentMapping.cs  VehicleDTOMappingProfile.cs  VehicleExportMappingProfile.cs  VehicleMapping.cs
FleetSaaS.Application/Services/: AuthService.cs  CommonService.cs  CompanyService.cs  DashboardService.cs  DispatcherService.cs  DriverService.cs  EmailService.cs  TripService.cs  UserService.cs  VehicleService.cs
FleetSaaS.Application/Validators/: AssignVehicleRequestValidator.cs  CompanyUserRegisterValidator.cs  DriverUserRequestValidator.cs  LoginRequestValidator.cs  ResetPasswordRequestValidator.cs  TripRequestValidator.cs  UserRequestValidator.cs  VehicleRequestValidator.cs
(+82 files in other folders)
